#@Author = Jacob Duchen
#@Date = 8/3/18

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/SchoolManagementSystemDB
user=root
password=Baseball

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1522:orcl2
#user=COREJAVAJDBC
#password=password123